# BikeNMe-FullApp

./: .gitignore  README.MD  docker-compose.yml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/ma/ac/emi/ginfo/restfull/: BikeMeApplication.java
backend/src/main/java/ma/ac/emi/ginfo/restfull/controllors/: AuthController.java  BikeController.java  ContactController.java  LocationController.java  NotificationController.java  PicturesController.java  RentalController.java  UserController.java
backend/src/main/java/ma/ac/emi/ginfo/restfull/entities/: AuthRequest.java  Bike.java  Contact.java  CustomizedPricing.java  Location.java  Mail.java  Notification.java  Picture.java  Rental.java  Role.java  User.java
backend/src/main/java/ma/ac/emi/ginfo/restfull/repositories/: BikeRepository.java  ContactRepository.java  CustomizedPricingRepository.java  LocationRepository.java  NotificationRepository.java  PictureRepository.java  RentalRepository.java  UserRepository.java
backend/src/main/java/ma/ac/emi/ginfo/restfull/security/: CustomUserDetailsService.java  SecurityConfig.java  UnauthorizedEntryPoint.java  WebConfig.java
backend/src/main/java/ma/ac/emi/ginfo/restfull/services/: BikeService.java  JWTAuthenticationFilter.java  JwtTokenProvider.java  LocationService.java  MailConfig.java  MailContentBuilder.java  MailService.java  NotificationService.java  PicturesStorageService.java  RentalService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: mailTemplate.html  messageTemplate copy.html  messageTemplate.html  notificationTemplate.html
backend/src/test/java/ma/ac/emi/ginfo/restfull/: BikeMeApplicationTests.java
docker/mysql/: init.sql
frontend/: Dockerfile  package-lock.json  package.json  server.js
frontend/bike-front-end/: 3rdpartylicenses.txt  index.html  polyfills.84240bd901a119b8.js  runtime.6462e5ae23b23589.js  styles.ba26a48906f346cb.css
