spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://db:3306/bikes
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=mohamed
spring.security.user.password=mohamed
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bikes

frontend.origin=http://localhost:4200
backendUrl.origin=http://localhost:8080
############# JWT Properties ###########################################
jwt.secretKey=JWTSuperSecretKey
jwt.expirationTimeMs=604800000
keystore.password=secret
############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bikenearmeapp@gmail.com
spring.mail.password=ohnhvpzoadzwncyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true